<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/board_game_land" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/small">

        <TextView
            style="@style/HeaderText"
            android:gravity="center_horizontal"
            android:text="@string/business_name"
            android:textSize="@dimen/title" />

        <TextView
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/tiny"
            android:gravity="center_horizontal"
            android:text="@string/description" />

        <TextView
            style="@style/HeaderText"
            android:layout_marginBottom="@dimen/tiny"
            android:layout_marginTop="@dimen/medium"
            android:text="@string/about_us"
            android:textSize="@dimen/second_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BodyText"
                android:drawableLeft="@drawable/ic_location_on_black_18dp"
                android:text="@string/address_title"
                android:textStyle="bold" />

            <TextView
                style="@style/BodyText"
                android:text="@string/address" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BodyText"
                android:drawableLeft="@drawable/ic_email_black_18dp"
                android:text="@string/email_title"
                android:textStyle="bold" />

            <TextView
                style="@style/BodyText"
                android:autoLink="email"
                android:text="@string/email" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/BodyText"
                android:drawableLeft="@drawable/ic_language_black_18dp"
                android:text="@string/website_title"
                android:textStyle="bold" />

            <TextView
                style="@style/BodyText"
                android:autoLink="web"
                android:text="@string/website" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>